# RandomFacts2

./: ReadMeFile  pom.xml
src/main/java/com/example/randomfacts2/: RandomFacts2Application.java
src/main/java/com/example/randomfacts2/controller/: FactController.java
src/main/java/com/example/randomfacts2/model/: Fact.java
src/main/java/com/example/randomfacts2/service/: FactService.java  ServiceConfig.java
src/main/resources/: application.properties
src/test/java/Controllers/: FactControllerTest.java
src/test/java/Models/: FactTest.java
src/test/java/Services/: FactServiceTest.java
src/test/java/com/example/randomfacts2/: RandomFacts2ApplicationTests.java
